# workspace-optimize

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  hyc.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/optimize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/annotationtest/: AnnotationTest.java  AnnotationTest.kt
app/src/main/java/com/example/optimize/: ActivityManager.kt  App.kt  MainActivity.kt  MainActivity2.java  MethodProcessorActivity.java  TestFragment.java  WebActivity.java
app/src/main/java/com/example/optimize/aspectj/: ActivityAspect.kt  MethodTrace.kt  NetManager.kt  OkhttpAspect.kt
app/src/main/java/com/example/optimize/fps/: FpsMonitor.kt  FrameMonitor.kt
app/src/main/java/com/example/optimize/rv/: BaseRecyclerViewAdapter.java  MyAdapter.java
app/src/main/java/ui/: ScreenOrientationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_method_processor.xml  activity_screen_orientation.xml  activity_web.xml  fps_layout.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/optimize/: ExampleUnitTest.kt
buildSrc222/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/: AlbumHelper.java  ApkSignUtil.java  AppManager.java  ApplicationUtil.kt  BitmapUtil.kt  DeviceUtil.java  EmulatorDetector.java  GsonUtil.java  ImageUtils.java  LogUtil.java  NotchUtils.kt  QrCodeUtil.java  RSAUtil.java  RomUtil.java  RootCheckUtil.java  ScreenUtils.java  StatusBarAndNavigationBarHeight.java  StringUtils.java  ViewConvertBitmap.java
module_base/src/main/java/com/example/module_base/dialog/: CommonLoadingDialog.java
module_base/src/main/java/com/example/module_base/fileutil/: FileSizeUtil.java  FileSystemUtil.java  FileUtil.java  IoUtil.java  MD5Util.java
module_base/src/main/java/com/example/module_base/posterDialog/: AbstractPosterDialog.kt  InfoDisclosurePosterDialog.kt  OfficialAccountSharePosterDialog.kt  PreviewSharePosterDialog.kt
module_base/src/main/java/com/example/module_base/request/: OkHttpUtil.java
module_base/src/main/java/com/example/module_base/resutil/: ResUtil.java
module_base/src/main/java/com/example/module_base/share/: COpenMini.java  PreloadImage.kt  ShareNewModel.java  ShareNewUtil.java  WXShareAction.java  WXShareBaseBean.java  WXShareImgBean.java  WXShareImgUrlBean.java  WXShareMiniBean.java  WXShareTextBean.java  WeComShareManager.kt
module_base/src/main/java/com/example/module_base/sputil/: AbstractSp.kt  SpHelper.kt  SpHelper2.kt  SpHelper3.kt  SpUtil.kt
module_base/src/main/java/com/example/module_base/ui/: BaseActivity.java  DemoActivity.java  FileReadDemoActivity.java  FileWriteDemoActivity.java
module_base/src/main/res/anim/: common_loading_rotate.xml  custom_dialog_in_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
module_base/src/main/res/drawable/: loading_progress_bar_style.xml  white_16radius.xml
module_base/src/main/res/layout/: activity_file_read_demo.xml  activity_file_write_demo.xml  common_activity_demo.xml  common_loading_dialog.xml  dialog_info_disclousure_poster.xml  dialog_preview_poster.xml  empty_view.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/main/res/values-sw1024dp/: dimens.xml
module_base/src/main/res/values-sw1280dp/: dimens.xml
module_base/src/main/res/values-sw1365dp/: dimens.xml
module_base/src/main/res/values-sw360dp/: dimens.xml
module_base/src/main/res/values-sw768dp/: dimens.xml
module_base/src/main/res/values-sw800dp/: dimens.xml
module_base/src/main/res/values-sw811dp/: dimens.xml
module_base/src/main/res/values-sw960dp/: dimens.xml
module_base/src/main/res/values-sw961dp/: dimens.xml
module_imagepicker/: build.gradle  proguard-rules.pro
module_imagepicker/src/androidTest/java/com/geekthings/module_imagepicker/: ExampleInstrumentedTest.java
module_imagepicker/src/main/: AndroidManifest.xml
module_imagepicker/src/main/java/com/geekthings/module_imagepicker/: ImagePicker.java  ImagePickerProvider.java
module_imagepicker/src/main/java/com/geekthings/module_imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
module_imagepicker/src/main/java/com/geekthings/module_imagepicker/loader/: GlideImageLoader.java  ImageLoader.java
module_imagepicker/src/main/java/com/geekthings/module_imagepicker/model/: ImageFolder.java  ImageItem.java
module_imagepicker/src/main/java/com/geekthings/module_imagepicker/ui/: ImageBaseActivity.java  (+4 more)
module_imagepicker/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_to_bottom.xml  show_from_bottom.xml  top_in.xml  top_out.xml
module_imagepicker/src/main/res/drawable/: bg_btn_dis.xml  bg_btn_nor.xml  bg_btn_pre.xml  bg_folder_item.xml  bg_image_folder.xml  ic_default_image.xml  ic_vector_check.xml  selector_back_press.xml  selector_grid_camera_bg.xml  selector_item_checked.xml  selector_top_ok.xml
module_imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
module_imagepicker/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
module_imagepicker/src/main/res/xml/: provider_paths.xml
module_imagepicker/src/test/java/com/geekthings/module_imagepicker/: ExampleUnitTest.java
module_mavendemo/: build.gradle
module_mavendemo/src/androidTest/java/com/example/module_mavendemo/: ExampleInstrumentedTest.kt
module_mavendemo/src/main/: AndroidManifest.xml
module_mavendemo/src/test/java/com/example/module_mavendemo/: ExampleUnitTest.kt
moduleb/: build.gradle
moduleb/src/main/java/com/example/modulea/: BDisplay.java
processor/: build.gradle
processor/src/main/java/com/example/processor/: DemoAnnotation.kt
(+69 files in other folders)
