// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }//使用maven.aliyun.com提供的其它代理仓，例如google仓库
        maven {url 'http://developer.huawei.com/repo/'}//华为
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }//使用maven.aliyun.com提供的其它代理仓，例如google仓库
        maven {url 'http://developer.huawei.com/repo/'}//华为
        maven { url "https://www.jitpack.io" }
//        maven {
//            url 'http://10.4.88.52:8088/repository/maven-releases/'
//            content {includeGroup "com.noah.audio"}
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {

}