// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.5.31"
//    ext.kotlin_version = "1.5.10"
    ext.kotlin_version = "1.6.21"
//    ext.kotlin_version = "1.7.10"
//    ext.kotlin_gradle_plugin = "1.6.21"
    ext.compile_sdk_version = 31
    ext.build_tools_version = "30.0.2"
    ext.target_sdk_version = 30
    ext.min_sdk_version = 21

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://10.4.88.52:8088/repository/maven-releases/'
//            content {includeGroup "com.noah.audio"}
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {

}