include ':app'
rootProject.name = "optimize"
//include ':buildSrc'
include ':modulea'
include ':moduleb'
include ':test'
include ':processor'
include ':annotation'
include ':inject'
include ':module_base'
include ':module_imagepicker'
include ':module_mavendemo'
include ':module_file'
include ':module_floatwindow'
