plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                // 自定义的项目分组
                groupId rootProject.GROUP_ID
                // 自定义项目名称
                artifactId rootProject.ARTIFACT_ID
                // 项目版本号
                version rootProject.VERSION_NAME
                packaging rootProject.PACKAGE_TYPE
            }

            // 自定义本地仓库路径，此处是 Maven私有库仓库 目录
            repository(url: uri(rootProject.MAVEN_REPOSITORY_PATH)) {
                authentication(userName: rootProject.MAVEN_USER_NAME, password: rootProject.MAVEN_PASSWORD)
            }
        }
    }
}