plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':annotation')
    kapt 'com.google.auto.service:auto-service:1.0'
     compileOnly 'com.google.auto.service:auto-service:1.0'
    //快速生成.java文件的库
    implementation 'com.squareup:javapoet:1.8.0'
}