apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'
//apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.example.optimize"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }

    aspectjx {
        exclude "module-info",'com.google',
                'com.squareup',
                'com.alipay',
                'com.taobao',
                'org.apache',
                'com.noahwm.crm'
//                'com.example.optimize'
    }

    packagingOptions{
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }

    configurations.all {resolutionStrategy { force 'androidx.core:core-ktx:1.1.0' }}
    configurations.all {resolutionStrategy { force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" }}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.squareup.okhttp3:okhttp:3.14.3'

    implementation project(':module_base')
    implementation project(':annotation')
    implementation project(':inject')

    implementation project(':processor')
    annotationProcessor project(':processor')
}
apply plugin: 'tinypng'