apply plugin: 'groovy'

repositories {
    google()
    jcenter()
}

//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'
//        }
//
//        java {
//            srcDir "src/main/java"
//        }
//
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation gradleApi()

    implementation localGroovy()

    implementation 'org.javassist:javassist:3.27.0-GA'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"