<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.ScreenOrientationActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:text="商女都会散发呢发你的烦恼撒发你发那地方那发呆发送到你的那发呆"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />

   <TextView
       android:id="@+id/change"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="right"
       android:text="手动切换"
       app:layout_constraintBottom_toBottomOf="parent"
       />
</androidx.constraintlayout.widget.ConstraintLayout>